PORT = 8000
DB_URL = "mongodb+srv://dixankay:ecommerce1234@cluster0.e8xqc9b.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'QOycjdQ2joe9FRuV2n9TZ5'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "bikowordllnsmdsu"
SMPT_MAIL = "testkay483@gmail.com"
STRIPE_API_KEY = 'pk_test_51Nv7MSArhYRz12fgtSL5BTcFuKJPCa60FobGKA57AQGnCV83O9ji4PSsM3JMPB9Mcvke1Ut7WkM1Fln8cW16pHNP00EKbN9vo5'
STRIPE_SECRET_KEY = 'sk_test_51Nv7MSArhYRz12fgakVtTn8qXEgDuyM8B1fA0clKjvqYaviXaM1v4noKyz7Ra4OLFB2DNXMPqbFJjfm6Q6BpeapK00FvgYEL1U'
CLOUDINARY_NAME = "deimnedg9"
CLOUDINARY_API_KEY = "687772878377126"
CLOUDINARY_API_SECRET = "q9ZINqx90kpfdBEcl5RMAXv0bJE"